<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .col-4 {
            width: 33.3333%;
            float: left;
        }
        
        .container {
            width: 70%;
            margin: auto;
            clear: both;
        }
        
        .box {
            padding: 30px;
            box-sizing: border-box;
        }
        
        .subbox {
            background-color: red;
            height: 300px;
        }
        
        .header {
            position: relative;
            height: 300px;
        }
        
        .header img {
            width: 100%;
            height: 300px;
        }
        
        .price {
            position: absolute;
            right: 13px;
            bottom: -30px;
            background-color: orange;
            border-radius: 50%;
            font-size: 25px;
            text-align: center;
            height: 60px;
            width: 60px;
            color: rgb(0, 36, 71);
            padding: 15px 0;
            box-sizing: border-box;
        }
        
        .price p {
            display: inline-block;
        }
        
        .body {
            background-color: rgb(250, 249, 255);
            padding: 25px;
        }
        
        .body button {
            background-color: rgb(0, 36, 71);
            color: white;
            height: 40px;
            width: 120px;
            border: 0;
        }
        
        .body h2 {
            color: rgba(37, 58, 81, 1);
            margin-top: 20px;
            font-size: 27px;
        }
        
        .body p {
            margin-top: 20px;
            color: rgb(117, 121, 129);
            font-size: 20px;
        }
        
        .footer {
            margin-top: 23px;
            position: relative;
        }
        
        .footer .p-span {
            position: absolute;
            margin-left: 9px;
        }
        
        .p-span p {
            color: rgba(37, 58, 81, 1);
            font-weight: 700;
            margin-top: 15px;
        }
        
        .footer img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .footer .students {
            font-size: 20px;
            float: right;
            margin: 19px 10px;
        }
        
        @media (max-width: 768px) {
            .col-4 {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <!-- First Box -->
        <div class="col-4 box">
            <div class="subbox">
                <div class="header">
                    <img src="img/socialmedia.jpg" alt="html icon">
                    <div class="price">
                        <i class="fas fa-dollar-sign"></i>25
                    </div>
                </div>
                <div class="body">
                    <button>DESIGN</button>
                    <h2>Social Media Network</h2>
                    <p>One make creepeth man bearing their one firmament won't fowl meat over sea lorem.</p>
                    <div class="footer">
                        <span><img src="img/pic.jpg" alt=""></span>
                        <span class="p-span"><p>Cameron</p></span>
                        <span class="students"><i class="far fa-heart"></i> 35</span>
                        <span class="students"><i class="far fa-user"></i> 25</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Second Box -->
        <div class="col-4 box">
            <div class="subbox">
                <div class="header">
                    <img src="img/socialmedia.jpg" alt="html icon">
                    <div class="price" style="color: orange; background-color: rgb(0, 36, 71);">
                        <i class="fas fa-dollar-sign"></i>25
                    </div>
                </div>
                <div class="body" style="background-color: white;">
                    <button>DESIGN</button>
                    <h2 style="color: orange;">Social Media Network</h2>
                    <p>One make creepeth man bearing their one firmament won't fowl meat over sea lorem.</p>
                    <div class="footer">
                        <span><img src="img/pic.jpg" alt=""></span>
                        <span class="p-span"><p>Cameron</p></span>
                        <span class="students"><i class="far fa-heart"></i> 35</span>
                        <span class="students"><i class="far fa-user"></i> 25</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Third Box -->
        <div class="col-4 box">
            <div class="subbox">
                <div class="header">
                    <img src="img/socialmedia.jpg" alt="html icon">
                    <div class="price">
                        <i class="fas fa-dollar-sign"></i>25
                    </div>
                </div>
                <div class="body">
                    <button>DESIGN</button>
                    <h2>Social Media Network</h2>
                    <p>One make creepeth man bearing their one firmament won't fowl meat over sea lorem.</p>
                    <div class="footer">
                        <span><img src="img/pic.jpg" alt=""></span>
                        <span class="p-span"><p>Cameron</p></span>
                        <span class="students"><i class="far fa-heart"></i> 35</span>
                        <span class="students"><i class="far fa-user"></i> 25</span>
                    </div>
                </div>
            </div>
        </div>
    </div>>
</body>

</html>
